\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Definitions}{2}{section.2}%
\contentsline {section}{\numberline {3}Preliminaries and Notation}{3}{section.3}%
\contentsline {section}{\numberline {4}ILLT Algorithm}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proof of Correctness}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computation and Time Complexity}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Parallel ILLT}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Division}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Topology and Communication}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algorithm}{9}{subsection.5.3}%
\contentsline {section}{References}{10}{section*.2}%
